{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/search/search",
    "pages/place/place",
    "pages/route/route"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "山寨版腾讯地图",
    "navigationBarTextStyle": "#fff"
  }
}